<RCC>
    <qresource prefix="/de/skycoder42/qtmvvm/settings/quick/icons">
        <file alias="ic_search.svg">icons/ic_search_white_24px.svg</file>
        <file alias="ic_settings_backup_restore.svg">icons/ic_settings_backup_restore_white_24px.svg</file>
        <file alias="ic_close.svg">icons/ic_close_white_24px.svg</file>
    </qresource>
    <qresource prefix="/qml/views">
        <file>SettingsView.qml</file>
    </qresource>
    <qresource prefix="/qtmvvm/icons">
        <file alias="settings.svg">icons/ic_settings_white_24px.svg</file>
    </qresource>
    <qresource prefix="/de/skycoder42/qtmvvm/settings/quick">
        <file>OverviewListView.qml</file>
        <file>SectionListView.qml</file>
        <file>ListSection.qml</file>
        <file>BoolDelegate.qml</file>
        <file>MsgDelegate.qml</file>
    </qresource>
</RCC>
